<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEBCE4"
    android:paddingTop="?attr/actionBarSize">


    <Button
        android:id="@+id/defenseAverage"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="defenseAverageClicked"
        android:text="Average"
        app:layout_constraintStart_toEndOf="@+id/defenseBad"
        app:layout_constraintTop_toBottomOf="@+id/textDefense" />

    <Button
        android:id="@+id/defenseGood"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="defenseGoodClicked"
        android:text="Good"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/defenseAverage"
        app:layout_constraintTop_toBottomOf="@+id/textDefense" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AEBCE4"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#DEDEDE"
            android:onClick="submit"
            android:text="Submit" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textDriving"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Speed of Hang?"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDefense"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Defense"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drivingNA" />

    <Button
        android:id="@+id/drivingNA"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="#FFFFFF"
        android:onClick="drivingNAClicked"
        android:text="N/A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDriving" />

    <Button
        android:id="@+id/defenseNA"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="#FFFFFF"
        android:onClick="defenseNAClicked"
        android:text="N/A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDefense" />

    <Button
        android:id="@+id/defenseBad"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="defenseBadClicked"
        android:text="Bad"
        app:layout_constraintStart_toEndOf="@+id/defenseNA"
        app:layout_constraintTop_toBottomOf="@+id/textDefense" />

    <Button
        android:id="@+id/drivingBad"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="drivingBadClicked"
        android:text="Slow"
        app:layout_constraintStart_toEndOf="@+id/drivingNA"
        app:layout_constraintTop_toBottomOf="@+id/textDriving" />

    <Button
        android:id="@+id/drivingAverage"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="drivingAverageClicked"
        android:text="Average"
        app:layout_constraintStart_toEndOf="@+id/drivingBad"
        app:layout_constraintTop_toBottomOf="@+id/textDriving" />

    <Button
        android:id="@+id/drivingGood"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:onClick="drivingGoodClicked"
        android:text="Fast"
        android:textColorLink="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/drivingAverage"
        app:layout_constraintTop_toBottomOf="@+id/textDriving" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Robot Hang"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defenseNA" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hangedCarriedClicked"
        android:text="Carried"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hangedAttempedClicked"
        android:text="Attempted "
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hangedAttemptedCarry"
        android:text="Attempted Carry"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="hangedParkedClicked"
        android:text="Parked"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="#FFFFFF"
        android:onClick="hangedGotUpClicked"
        android:text="got up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/groundintake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ground Intake"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/intakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="#FFFFFF"
        android:onClick="intake"
        android:text="done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groundintake" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Balanced Hang?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/intakeButton"
        app:layout_constraintTop_toBottomOf="@+id/intakeButton" />

    <Button
        android:id="@+id/balbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="Yes"
        android:onClick="balanced"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/strafetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Strafed?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/strafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFFFF"
        android:text="Yes"
        android:onClick="strafe"
        app:layout_constraintStart_toStartOf="@+id/strafetext"
        app:layout_constraintTop_toBottomOf="@+id/strafetext" />

</androidx.constraintlayout.widget.ConstraintLayout>